# MK-Tag-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bxp/tag/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/bxp/tag/able/: ISlotDataAction.java
app/src/main/java/com/moko/bxp/tag/activity/: AboutActivity.java  AccDataActivity.java  AlarmEventActivity.java  AlarmModeConfigActivity.java  AlarmNotifyTypeActivity.java  BaseActivity.java  DeviceInfoActivity.java  DismissAlarmNotifyTypeActivity.java  ExportDataActivity.java  GuideActivity.java  HallSensorConfigActivity.java  MainActivity.java  PowerSavingConfigActivity.java  QuickSwitchActivity.java  RemoteReminderActivity.java  SensorConfigActivity.java  SlotDataActivity.java  StaticHeartbeatActivity.java  SystemInfoActivity.java  TagMainActivity.java
app/src/main/java/com/moko/bxp/tag/adapter/: DeviceListAdapter.java  ExportDataListAdapter.java
app/src/main/java/com/moko/bxp/tag/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/bxp/tag/entity/: AdvIBeacon.java  (+8 more)
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: selector_alarm.xml  selector_download.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_data.xml  activity_acc_data_tag.xml  activity_alarm_event.xml  activity_alarm_mode_config.xml  activity_alarm_notify_type.xml  activity_device_info.xml  activity_device_info_tag.xml  activity_dismiss_alarm_notify_type.xml  activity_export_data.xml  activity_hall_config.xml  activity_power_saving_config.xml  activity_quick_switch.xml  activity_remote_reminder.xml  activity_remote_reminder_notify_type.xml  activity_sensor_config.xml  activity_slot_data.xml  activity_slot_data_tag.xml  activity_static_heartbeat.xml  activity_system_info.xml  adv_item_device.xml  adv_item_trigger.xml  adv_slot_ibeacon_tag.xml  adv_slot_tag_info.xml  adv_slot_tag_info_tag.xml  dialog_bottom_tag.xml  fragment_alarm.xml  fragment_device.xml  fragment_ibeacon.xml  fragment_setting.xml  fragment_slot.xml  fragment_tag_info.xml  fragment_tlm.xml  fragment_trigger_magnetic.xml  fragment_trigger_motion_tag.xml  fragment_uid.xml  fragment_uid_tag.xml  fragment_url.xml  item_export_data.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/entity/: ExportData.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  TxPowerEnum.java
mokosupport/src/main/java/com/moko/support/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/service/: DeviceInfoAnalysis.java
mokosupport/src/main/java/com/moko/support/tag/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/task/: GetMagnetStatusTask.java  GetSerialNumberTask.java  GetSoftwareRevisionTask.java  OTAControlTask.java  OTADataTask.java  ParamsTask.java  PasswordTask.java
(+44 files in other folders)
