<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_magnetic_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onMagneticStart">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_adv_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Start advertising for"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/iv_start"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_duration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0~65535"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/start_adv_for"
            app:layout_constraintLeft_toRightOf="@id/start_adv_for" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/et_duration"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="when magnet is absent."
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/start_adv_for"
            app:layout_constraintTop_toBottomOf="@id/start_adv_for" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_magnetic_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onMagneticStop">

        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Stop advertising when magnet is absent."
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/iv_stop"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_trigger_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/trigger_magnetic_tips"
        android:textColor="@color/black_333333"
        android:textSize="12sp" />
</LinearLayout>
