<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/layoutSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onSensorConfig"
            android:text="Sensor configurations"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <View style="@style/divider_line" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:onClick="onQuickSwitch"
        android:text="Quick switch"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="onResetBeacon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="Reset Beacon"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <View style="@style/divider_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_modify_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="onModifyPassword"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_modify_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="Modify password"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <View style="@style/divider_line" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:onClick="onDFU"
        android:text="DFU"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View style="@style/divider_line" />
    <!--新增功能-->
    <LinearLayout
        android:id="@+id/layoutBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onRemoteMinder"
            android:text="Remote reminder"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <View style="@style/divider_line" />

        <TextView
            android:id="@+id/tvResetBattery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onResetBattery"
            android:text="Reset Battery"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/lineBattery"
            style="@style/divider_line"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="ADV mode"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_adv_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_radius_blue_btn_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onAdvMode"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Legacy"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

    </RelativeLayout>


    <View style="@style/divider_line" />
</LinearLayout>
